baoha7204/gh-actions-custom-actions/.github/actions/deploy-s3-docker/action.yml
name: "Deploy to AWS S3"
description: "Deploy a static website to an AWS S3 bucket"
inputs:
  bucket:
    description: "The name of the S3 bucket to deploy to"
    required: true
  bucket-region:
    description: "The region of the S3 bucket"
    required: true
  dist-folder:
    description: "The folder to deploy"
    required: true
outputs:
  website-url:
    description: "The URL of the deployed website"
runs:
  using: "docker"
  image: "Dockerfile"

baoha7204/gh-actions-custom-actions/.github/workflows/deploy.yml
- name: Run action
  id: deploy
  uses: ./.github/actions/deploy-s3-docker
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-custom-actionns-hosting
    bucket-region: ap-southeast-1
    dist-folder: ./dist